<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 23:30:19 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: businessLayer, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">businessLayer.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>businessLayer.IDeliveryServiceProcessing</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.util.Observable
implements businessLayer.IDeliveryServiceProcessing, java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#businessLayer.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String,double,int,int,int,int,int)">addProduct</a></span>&#8203;(java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;protein,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Adauga un BaseProduct in lista menu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCompositeProduct(java.util.List,java.lang.String)">createCompositeProduct</a></span>&#8203;(java.util.List&lt;businessLayer.BaseProduct&gt;&nbsp;l,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Creaza un produs compus ce contine produsele din lista l si are titlul title.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createNewOrder(java.util.List,int)">createNewOrder</a></span>&#8203;(java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;l,
int&nbsp;idClient)</code></th>
<td class="col-last">
<div class="block">Creaza o noua comanda in lista de comenzi pentru un anumit client dat ca parametru</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Sterge un produs din lista menu</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSpecifiedDateReport(java.time.LocalDate)">generateSpecifiedDateReport</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Genereaza un report cu comenzile realizate la anumita data</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSpecifiedTimesPerClientReport(int,int)">generateSpecifiedTimesPerClientReport</a></span>&#8203;(int&nbsp;specifiedNo,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Genereaza un report cu clientii care au comandat de minim un anumit numar de ori si valoare</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSpecifiedTimesReport(int)">generateSpecifiedTimesReport</a></span>&#8203;(int&nbsp;noTimes)</code></th>
<td class="col-last">
<div class="block">Genereaa un report cu produsele care au fost comandate de un anumit numar de ori</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalReport(java.time.LocalTime,java.time.LocalTime)">generateTimeIntervalReport</a></span>&#8203;(java.time.LocalTime&nbsp;t1,
java.time.LocalTime&nbsp;t2)</code></th>
<td class="col-last">
<div class="block">Genereaza un report baza pe comenzile ce se incadreaza intr-un interval orar</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Map&lt;businessLayer.Order,&#8203;java.util.List&lt;businessLayer.MenuItem&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfOrders()">getListOfOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;businessLayer.MenuItem&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuList()">getMenuList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importItems(java.lang.String)">importItems</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Importa BaseProducts din fisierul dat ca parametru in lista menu</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(java.lang.String,int,int,int,int,int)">modifyProduct</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;calories,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price,
int&nbsp;protein)</code></th>
<td class="col-last">
<div class="block">Modifica unele variabile instanta ale produsului ce are titlul title</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NoApClient(int,int)">NoApClient</a></span>&#8203;(int&nbsp;idClient,
int&nbsp;amount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderPrice(java.util.List)">orderPrice</a></span>&#8203;(java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;businessLayer.MenuItem&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchForProduct(java.util.List)">searchForProduct</a></span>&#8203;(java.util.List&nbsp;criteria)</code></th>
<td class="col-last">
<div class="block">Cauta produsele dupa diverse criterii(titlu, calorii, proteine, sodiu, grasimi, rating, pret)</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Vector</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewProducts(java.util.List)">viewProducts</a></span>&#8203;(java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;menuM)</code></th>
<td class="col-last">
<div class="block">Formeaza vectori ce contin lista menu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="importItems(java.lang.String)">
<h3>importItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">importItems</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Importa BaseProducts din fisierul dat ca parametru in lista menu
 <pre>
     <b>Preconditions: </b>  menu.size() >= 0
 </pre>
 <post>
     <b>Postconditions: </b> menu.size() >= old menu.size()
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>importItems</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>fileName</code> - Un nume de fisier</dd>
<dt>Returns:</dt>
<dd>Daca import-ul s-a efectuat cu succes - true, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(java.lang.String,double,int,int,int,int,int)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;protein,
int&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Adauga un BaseProduct in lista menu
 <pre>
     <b>Preconditions: </b>  title != null
 </pre>
 <post>
     <b>Postconditions: </b> if true then menu.size() == (old menu.size() + 1)
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addProduct</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - Titlul unui produs</dd>
<dd><code>rating</code> - Rating-ul unui produs</dd>
<dd><code>calories</code> - Caloriile unui produs</dd>
<dd><code>fat</code> - Grasimile unui produs</dd>
<dd><code>sodium</code> - Sodiul unui produs</dd>
<dd><code>protein</code> - Proteinele unui produs</dd>
<dd><code>price</code> - Pretul unui produs</dd>
<dt>Returns:</dt>
<dd>True - daca s-a reusit adaugarea, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Sterge un produs din lista menu
 <pre>
     <b>Preconditions: </b>  title != null
 </pre>
 <post>
     <b>Postconditions: </b> if true then menu.size() == (old menu.size() - 1) else menu.size() == old menu.size()
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>deleteProduct</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - Titlul produsului de sters</dd>
<dt>Returns:</dt>
<dd>True - daca produsul exista si s-a sters cu succes, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(java.lang.String,int,int,int,int,int)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
int&nbsp;calories,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price,
int&nbsp;protein)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Modifica unele variabile instanta ale produsului ce are titlul title
 <pre>
     <b>Preconditions: </b>  title != null
 </pre>
 <post>
     <b>Postconditions: </b> menu.size() == old menu.size()
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>modifyProduct</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - Titlul produsului de modificat</dd>
<dd><code>calories</code> - Caloriile noi</dd>
<dd><code>fat</code> - Grasimile noi</dd>
<dd><code>sodium</code> - Sodiul nou</dd>
<dd><code>price</code> - Pretul nou</dd>
<dd><code>protein</code> - Proteinele noi</dd>
<dt>Returns:</dt>
<dd>True - daca exista produsul si s-a modificat cu succes, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCompositeProduct(java.util.List,java.lang.String)">
<h3>createCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createCompositeProduct</span>&#8203;(<span class="parameters">java.util.List&lt;businessLayer.BaseProduct&gt;&nbsp;l,
java.lang.String&nbsp;title)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Creaza un produs compus ce contine produsele din lista l si are titlul title.
 <pre>
     <b>Preconditions: </b> title != null && l != null
 </pre>
 <post>
     <b>Postconditions: </b> if true then menu.size() == (old menu.size() + 1) else menu.size() == old menu.size()
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>createCompositeProduct</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - Lista de produse</dd>
<dd><code>title</code> - Titlul noului produs</dd>
<dt>Returns:</dt>
<dd>True - daca s-a creat produsul cu succes, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProducts(java.util.List)">
<h3>viewProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector</span>&nbsp;<span class="member-name">viewProducts</span>&#8203;(<span class="parameters">java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;menuM)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Formeaza vectori ce contin lista menu.
 <pre>
     <b>Preconditions: </b> menuM != null
 </pre>
 <post>
     <b>Postconditions: </b> return != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>viewProducts</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>menuM</code> - Meniul dupa care sa se faca un vector</dd>
<dt>Returns:</dt>
<dd>Un vector ce contine toate podusele din lista menu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchForProduct(java.util.List)">
<h3>searchForProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;businessLayer.MenuItem&gt;</span>&nbsp;<span class="member-name">searchForProduct</span>&#8203;(<span class="parameters">java.util.List&nbsp;criteria)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Cauta produsele dupa diverse criterii(titlu, calorii, proteine, sodiu, grasimi, rating, pret)
 <pre>
     <b>Preconditions: </b> criteria != null && criteria.size == 7
 </pre>
 <post>
     <b>Postconditions: </b> return != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>searchForProduct</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>criteria</code> - Lista de criterii dupa care se cauta produsul</dd>
<dt>Returns:</dt>
<dd>O lista cu produsele care se incadreaza in criteriile dupa care au fost cautate din lista menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuList()">
<h3>getMenuList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;businessLayer.MenuItem&gt;</span>&nbsp;<span class="member-name">getMenuList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getListOfOrders()">
<h3>getListOfOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;businessLayer.Order,&#8203;java.util.List&lt;businessLayer.MenuItem&gt;&gt;</span>&nbsp;<span class="member-name">getListOfOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createNewOrder(java.util.List,int)">
<h3>createNewOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createNewOrder</span>&#8203;(<span class="parameters">java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;l,
int&nbsp;idClient)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Creaza o noua comanda in lista de comenzi pentru un anumit client dat ca parametru
 <pre>
     <b>Preconditions: </b> l != null
 </pre>
 <post>
     <b>Postconditions: </b> if true then listOfOrders.size() == (old listOfOrders.size() + 1) else listOfOrders.size() == old listOfOrders.size()
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>createNewOrder</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - Lista de produse de comandat</dd>
<dd><code>idClient</code> - Id-ul clientului ce plaseaza comanda</dd>
<dt>Returns:</dt>
<dd>True - daca s-a realizat comanda cu succes, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalReport(java.time.LocalTime,java.time.LocalTime)">
<h3>generateTimeIntervalReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">generateTimeIntervalReport</span>&#8203;(<span class="parameters">java.time.LocalTime&nbsp;t1,
java.time.LocalTime&nbsp;t2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Genereaza un report baza pe comenzile ce se incadreaza intr-un interval orar
 <pre>
     <b>Preconditions: </b> t1 != null && t2 != null
 </pre>
 <post>
     <b>Postconditions: </b> lOrdersAndItems != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>generateTimeIntervalReport</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>t1</code> - Timpul de start</dd>
<dd><code>t2</code> - Timpul de sfarsit</dd>
<dt>Returns:</dt>
<dd>True - daca s-a putut genera report-ul, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSpecifiedTimesReport(int)">
<h3>generateSpecifiedTimesReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">generateSpecifiedTimesReport</span>&#8203;(<span class="parameters">int&nbsp;noTimes)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Genereaa un report cu produsele care au fost comandate de un anumit numar de ori
 <pre>
     <b>Preconditions: </b> none
 </pre>
 <post>
     <b>Postconditions: </b> productsOrderNoTimes != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>generateSpecifiedTimesReport</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>noTimes</code> - Numarul de comenzi ale unui produs</dd>
<dt>Returns:</dt>
<dd>True - daca s-a reusit generarea, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NoApClient(int,int)">
<h3>NoApClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">NoApClient</span>&#8203;(<span class="parameters">int&nbsp;idClient,
int&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="orderPrice(java.util.List)">
<h3>orderPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">orderPrice</span>&#8203;(<span class="parameters">java.util.List&lt;businessLayer.MenuItem&gt;&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateSpecifiedTimesPerClientReport(int,int)">
<h3>generateSpecifiedTimesPerClientReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">generateSpecifiedTimesPerClientReport</span>&#8203;(<span class="parameters">int&nbsp;specifiedNo,
int&nbsp;amount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Genereaza un report cu clientii care au comandat de minim un anumit numar de ori si valoare
 <pre>
     <b>Preconditions: </b> none
 </pre>
 <post>
     <b>Postconditions: </b> clientOrders != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>generateSpecifiedTimesPerClientReport</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>specifiedNo</code> - Numarul de comenzi realizate de clienti</dd>
<dd><code>amount</code> - Pretul acelor comenzi</dd>
<dt>Returns:</dt>
<dd>True - daca s-a reusit genereare, altfel - false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSpecifiedDateReport(java.time.LocalDate)">
<h3>generateSpecifiedDateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">generateSpecifiedDateReport</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;date)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></span></div>
<div class="block">Genereaza un report cu comenzile realizate la anumita data
 <pre>
 <b>Preconditions: </b> date != null
 </pre>
 <post>
 <b>Postconditions: </b>  products != null
 </post>
 <invariant>
    isWellFormed()
 </invariant></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>generateSpecifiedDateReport</code>&nbsp;in interface&nbsp;<code>businessLayer.IDeliveryServiceProcessing</code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - Data la care sa fie facute comenzile</dd>
<dt>Returns:</dt>
<dd>True - daca s-a reusit generarea report-ului, altfel -false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
